# artifactory-user-plugins

./: .gitignore  ArtifactoryUserPlugins.dsld  ArtifactoryUserPlugins.gdsl  CONTRIBUTING.md  README.md  delete-deprecated.groovy  groups  pom.xml  populate.groovy  project.config  sample.yaml  sonar-project.properties  validateLowercaseArtifact.groovy
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: cla.yml
Backup/backupSpecificFoldersWithinRepository/: README.MD  backUpFolder.groovy  folders.properties  properties.json
DB/: DBSyncNotification.groovy
DB/DBSyncNotification/: DBSyncNotification.groovy  DBSyncNotificationTest.groovy
archive/: README.md  archive_old_artifacts.groovy
archive/archiveOldArtifacts/: ArchiveOldArtifactsTest.groovy  README.md  archiveOldArtifacts.groovy  archiveOldArtifactsTest.groovy  build.gradle.kts  logback.xml  metadata.yaml  settings.gradle.kts  startArtifactory.sh
archive/archive_old_artifacts/: archive_old_artifactsTest.groovy
backup/backupFolders/: BackupFoldersTest.groovy  README.md  backupFolders.groovy  backupFoldersTest.groovy  metadata.yaml
checksums/: ChecksumsTest.groovy  README.md  checksums.groovy  checksumsTest.groovy  metadata.yaml
checkums/: checksums.groovy
cleanDockerImages/: CleanDockerImagesTest.groovy  README.md  cleanDockerImages.groovy  cleanDockerImages.properties
cleanup/: README  aqlCleanup.groovy  artifactCleanup.groovy  artifactCleanup.properties  buildCleanup.groovy  deleteDeprecated.groovy  deleteEmptyDirs.groovy  delete_deprecated.groovy  delete_empty_dirs.groovy
cleanup-not-downloaded-since/: README  artifactCleanup.groovy
cleanup/DeleteBasedonProperties/: Readme.md  artifactdeletebasedonproperty.groovy
cleanup/artifactCleanup/: ArtifactCleanupTest.groovy  README.md  artifactCleanup.groovy  artifactCleanup.json  artifactCleanup.properties  artifactCleanupTest.groovy  metadata.yaml
cleanup/artifactDeprecate/: artifactDeprecate.groovy  artifactDeprecate.properties
cleanup/buildCleanup/: BuildCleanupTest.groovy  README.md  buildCleanup.groovy  buildCleanup.properties  buildCleanupTest.groovy  manualBuildCleanup.groovy  manualBuildCleanup.json  metadata.yaml  setup.groovy
cleanup/cleanDockerImages/: CleanDockerImagesTest.groovy  README.md  cleanDockerImages.groovy  cleanDockerImages.json  cleanDockerImages.properties
cleanup/deleteByPropertyValue/: DeleteByPropertyValueTest.groovy  README.md  deleteByPropertyValue.groovy  metadata.yaml
cleanup/deleteDeprecated/: DeleteDeprecatedTest.groovy  README.md  deleteDeprecated.groovy  deleteDeprecatedTest.groovy  metadata.yaml
cleanup/deleteEmptyDirs/: DeleteEmptyDirsTest.groovy  README.md  deleteEmptyDirs.groovy  deleteEmptyDirs.properties  deleteEmptyDirsTest.groovy  metadata.yaml
cleanup/mavenSnapshotCleanupWhenRelease/: MavenSnapshotCleanupWhenReleaseTest.groovy  README.md  mavenSnapshotCleanupWhenRelease.groovy  mavenSnapshotCleanupWhenRelease.properties  metadata.yaml
cleanup/oldBuildCleanup/: OldBuildCleanupTest.groovy  README.md  metadata.yaml  oldBuildCleanup.groovy
conda/: README.md  conda.groovy
config/: getAndSetP2Url.groovy
config/backupsConfig/: BackupsConfigTest.groovy  README.md  backupsConfig.groovy  backupsConfigTest.groovy  metadata.yaml
config/blackDuckConfig/: BlackDuckConfigTest.groovy  README.md  blackDuckConfig.groovy  blackDuckConfigTest.groovy  metadata.yaml  setup.groovy
config/currentDate/: CurrentDateTest.groovy  README.md  currentDate.groovy  metadata.yaml
config/getAndSetP2Url/: GetAndSetP2UrlTest.groovy  README.md  getAndSetP2Url.groovy  getAndSetP2UrlTest.groovy  setup.groovy
config/haClusterDump/: HaClusterDumpTest.groovy  README.md  haClusterDump.groovy  metadata.yaml
config/httpSsoConfig/: HttpSsoConfigTest.groovy  README.md  httpSsoConfig.groovy
config/ldapGroupsConfig/: LdapGroupsConfigTest.groovy  README.md  ldapGroupsConfig.groovy  ldapGroupsConfigTest.groovy
config/ldapSettingsConfig/: LdapSettingsConfigTest.groovy  README.md  ldapSettingsConfig.groovy  ldapSettingsConfigTest.groovy
config/pluginsConfig/: PluginsConfigTest.groovy  README.md  pluginsConfig.groovy
config/propertySetsConfig/: PropertySetsConfigTest.groovy  README.md  propertySetsConfig.groovy  propertySetsConfigTest.groovy
config/proxiesConfig/: ProxiesConfigTest.groovy  README.md  proxiesConfig.groovy
config/repoLayoutsConfig/: README.md  RepoLayoutsConfigTest.groovy  repoLayoutsConfig.groovy  repoLayoutsConfigTest.groovy
config/samlConfig/: README.md  SamlConfigTest.groovy  samlConfig.groovy  samlConfigTest.groovy
config/smtpConfig/: README.md  (+3 more)
cran/: README.md  cran.groovy
deprecated-plugins/: README.md
download/: DownloadRequestWithHeader.groovy  beforeDownloadRequest.groovy  beforeSymbolServerDownload.groovy  downloadDirectoryContent.groovy  internalRewriteDownload.groovy  modifyMD5File.groovy  modifyNuGetDownLoad.groovy  saveModifiedPoms.groovy
dummyPlugin/: README.md  dummyPlugin.groovy  dummyPluginTest.groovy
filestore/: execCommand.json  executeFromFilestore.groovy  exposeFilestore.groovy
governance/: discoverLicenseAndPerventUnapproved.groovy  preventCCRejected.groovy  semanticVersioningCheck.groovy  statusPropertyWorkflow.groovy
ivy2pom/: ivy2pom.groovy
layouts/: README.md  layoutEnforcement.groovy
nexus-push/: README  nexusPush.groovy  sample.properties
nexusPush/: NexusPushTest.groovy  README.md  nexusPush.groovy  nexusPushTest.groovy
pgp-sign/: README  pgpSign.groovy  signing.properties
pgp-verify/: README  pgpVerify.groovy  pgpVerify.properties
pgpSign/: README.md
pgpVerify/: README
pom2ivy/: README.md  pom2ivy.groovy  pom2ivyTest.groovy
replication/: filterReplicationByProperty
searches/: getGavcBySha1.groovy
security/: delegateAuthenticationRealm.groovy  getCurrentUserDetails.groovy  protectPropertiesEdit.groovy  synchronizeUserKeys.groovy
sonarWebhook/: README.md  sonarWebhook.groovy
stats/: repo-stats.groovy
validation/: preventUnapproved.groovy
webhook/: README.md  webhook.config.json  webhook.config.json.sample  webhook.groovy
(+645 files in other folders)
