<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfrog.test</groupId>
  <artifactId>artifactory-user-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <!-- See https://github.com/JFrogDev/artifactory-user-plugins-devenv/blob/master/README-EclipseMaven.md for explanations -->
  <description>Just to simplify the users plugins development, not managing the project life cycle</description>
  <properties>
    <!-- Properties to update depending your current development (ex: 'cleanup/artifactCleanup') and the local Artifactory endpoint -->
    <user.plugin.dev>dummyPlugin</user.plugin.dev>
    <artifactory.home.location>/Users/weeratha/Servers/artifactory-pro-6.9.0</artifactory.home.location>
    <version.artifactory>6.9.0</version.artifactory>

    <!-- Common properties -->
    <sonar.exclusions>**/*.java,**/*Test.groovy,**/*test.groovy</sonar.exclusions>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <testSourceDirectory>${user.plugin.dev}</testSourceDirectory>
    <plugins>

      <!--<plugin>-->
        <!--<groupId>org.codehaus.gmaven</groupId>-->
        <!--<artifactId>groovy-maven-plugin</artifactId>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy-all</artifactId>-->
            <!--<version>2.4.10</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-current-into-artifactory</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
              <resources>
                <resource>
                  <directory>${project.build.testSourceDirectory}</directory>
                  <includes>
                    <include>*.groovy</include>
                    <include>*.properties</include>
                  </includes>
                  <excludes>
                    <include>*Test.groovy</include>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>${artifactory.home.location}/etc/plugins</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.artifactory</groupId>
      <artifactId>artifactory-api</artifactId>
      <version>${version.artifactory}</version>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.1-groovy-2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jfrog.artifactory.client</groupId>
      <artifactId>artifactory-java-client-services</artifactId>
      <version>2.8.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
