// Config settings for RL Spectra Assure Artifactory Block plugin
// /var/opt/jfrog/artifactory/etc/artifactory/plugins/rlBlock.properties

// global activate the plugin
block_downloads_failed = 'true'

// optionally allowList download for certain ip's (e.g. security scanners)
never_block_ip_list = ['1.2.3.4']

// optionally allowList specific repo names never to block
never_block_repo_list = ['aaa', 'bbb']

// any block message will contain the name and email of the configured admin
admin_name = 'Your Friendly Administrator'
admin_email = 'your.friendly@administrator.noreply'
