dockerRepos = [
// 		["repo_name", number_of_days_to_keep],
//		if number_of_days_to_keep is empty, LABEL in Dockerfile with maxCount should be set.
		["example-docker-local"],
		["example-docker-local-2", 365]
]